DB_HOST = "localhost"
DB_USER = "root"
DB_PSD = ""
DB_NAME = "perfectinstitute"

SECRETKEY = SECRETKEYperfectSECRETKEYinstituteSECRETKEY

DB_HOST1 = "localhost"
DB_USER1 = "pitpscok_pitpscokbackend"
DB_PSD1 = "Perfect2023"
DB_NAME1 = "pitpscok_pitpsbackend"

SECRETKEY1 = "SECRETKEYperfectSECRETKEYinstituteSECRETKEY"