DB_HOST1 = "localhost"
DB_USER1 = "root"
DB_PSD1 = ""
DB_NAME1 = "perfectinstitute"

SECRETKEY1 = SECRETKEYperfectSECRETKEYinstituteSECRETKEY

DB_HOST = "localhost"
DB_USER = "pitpscok_pitpscokbackend"
DB_PSD = "Perfect2023"
DB_NAME = "pitpscok_pitpsbackend"

SECRETKEY1 = "SECRETKEYperfectSECRETKEYinstituteSECRETKEY"